[gd_scene load_steps=9 format=3 uid="uid://dd0s3knxigq5w"]

[ext_resource type="Texture2D" uid="uid://boha0bfgtj7jd" path="res://Assets/art/enemyFlyingAlt_1.png" id="1_xp3yn"]
[ext_resource type="Texture2D" uid="uid://c034ogaa83kum" path="res://Assets/art/enemyFlyingAlt_2.png" id="2_r7clp"]
[ext_resource type="Texture2D" uid="uid://d12qspfxrsg65" path="res://Assets/art/enemySwimming_1.png" id="3_gy8op"]
[ext_resource type="Texture2D" uid="uid://dscxe0q47sh1a" path="res://Assets/art/enemySwimming_2.png" id="4_1l2j2"]
[ext_resource type="Texture2D" uid="uid://b2ojp0dsjv456" path="res://Assets/art/enemyWalking_1.png" id="5_pvlxi"]
[ext_resource type="Texture2D" uid="uid://bsr1kavs073lp" path="res://Assets/art/enemyWalking_2.png" id="6_jsrp5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n0u2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xp3yn")
}, {
"duration": 1.0,
"texture": ExtResource("2_r7clp")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gy8op")
}, {
"duration": 1.0,
"texture": ExtResource("4_1l2j2")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pvlxi")
}, {
"duration": 1.0,
"texture": ExtResource("6_jsrp5")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fq8m"]
radius = 34.0
height = 94.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.780893, 0.75)
sprite_frames = SubResource("SpriteFrames_n0u2s")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5fq8m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1)
