[gd_scene load_steps=3 format=3 uid="uid://7qvmkew4h2gl"]

[ext_resource type="PackedScene" uid="uid://b8e880nmebpjl" path="res://Scenes/player.tscn" id="1_8tdac"]

[sub_resource type="Curve2D" id="Curve2D_8wdy2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 482, -1, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 480, 712, 0, 0, 0, 0, 472, 0)
}
point_count = 6

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8tdac")]
position = Vector2(239, 354)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_8wdy2")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(482, -1)
rotation = 2.67795
